*
    box-sizing: border-box
body
    margin: 0
.header
    max-width: 49.7%
    margin: auto
    padding-bottom: 7%;
    .header-row
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #828282;
        line-height: 1
        .header-items
            font-size: 18px
            +gilBold
            color: #828282
            text-decoration: none
            padding-top: 3%
            padding-bottom: 3%
            span
                color: #070707
    
    .author-info
        display: flex
        justify-content: space-between
        line-height: 1
        align-items: center
        .author-name
            font-size: 47px
            padding-top: 3%
            +gilBold
        .author-work
            font-size: 18px
            padding-top: 6%
            +gilMedium
        .author-info-lang
            font-size: 16px
            padding-bottom: 4%
            padding-right: 11%
            writing-mode: vertical-lr
            transform: rotate(-180deg)
            +gilMedium
            color: #828282
            span
                color: #070707
                font-weight: 900

    .header-photo 
        padding-top: 4%
        img
            max-width: 100%

.second-page
    max-width: 100%
    margin: auto
    background: #F6F6F6
    padding: 0% 31%;
    .block-about
        h1
            margin: 0
            text-align: center
            padding-top: 17%
            padding-bottom: 5%
            font-size: 34px
            font-weight: 900
            +gilBold

    .block-description
        text-align: center
        font-size: 18px
        +gilMedium
        .block-items-designer, .block-items-study
            padding-bottom: 6%
        .block-items-implement
            padding-bottom: 15%
        
.third-page
    max-width: 49.7%
    margin: auto
    .block-skills
        text-align: center
        h1
            margin: auto
            padding-top: 9%
            padding-bottom: 7%
            font-size: 34px
            +gilBold
    .skills-description
        padding-bottom: 7%
        span
            color: #070707
            font-size: 18px
            +gilMedium
    .skills-programs
        display: flex
        justify-content: space-around
        text-align: center
        padding-bottom: 10%
        span
            font-size: 14px
            color: #828282
            +gilBold
        .ps-name, .ai-name, .ae-name
            padding-top: 10%
        .ps-stars, .ai-stars, .ae-stars
            padding-top: 20%
        .figma-stars
            padding-top: 26%
        .figma-name
            padding-top: 15%

.fourth-page
    background: #F6F6F6
    max-width: 100%
    margin: auto    
    text-align: center 
    padding: 5% 0%
    h1
        font-size: 34px
        +gilBold
        
    img
        max-width: 100%
        padding-bottom: 2%
    span
        font-size: 18px
        text-decoration: underline
        +gilMedium
        
    .portfolio-items
        padding-top: 3%
        padding-bottom: 3%

.fifth-page
    max-width: 49.7%
    margin: auto
    .contacts-title
        padding-bottom: 4%
        text-align: center
        h1
            padding-top: 10%
            font-size: 34px
            +gilBold
        span
            font-size: 18px
            +gilMedium
    .message-btn
        display: flex
        justify-content: center
        padding-bottom: 8%
        button
            padding: 10px 30px
            font-size: 18px
            +gilBold
            color: #FFFFFF
            background: #070707
            border: none
            border-radius: 20px
        
    .social-icons
        display: flex
        justify-content: center
        padding-bottom: 4%
        img
            padding: 0% 3%
    
    .trash
        text-align: center
        font-size: 14px
        +gilMedium
        color: #828282
        span
            padding-bottom: 10%
            
        


